# pedistack-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/pedistack/accounts/operations/: BankAccountOperations.java  CardAccountOperations.java  FinancialAccountOperations.java  FinancialAccountProviderOperations.java
admins/: pom.xml
admins/src/main/java/com/pedistack/admins/operation/managers/: AdminUserOperationManager.java  (+1 more)
bills/: pom.xml
common/: pom.xml
common/src/main/java/com/pedistack/common/accounts/: AccountStatus.java  AccountType.java  BankAccountStatus.java
common/src/main/java/com/pedistack/common/authorization/: Authorization.java  AuthorizationPermissions.java  AuthorizationType.java  CredentialStatus.java  CredentialType.java  UserStatus.java
common/src/main/java/com/pedistack/common/db/: BaseDao.java  BaseDaoManager.java  BaseEntity.java  PersistenceEncryption.java
common/src/main/java/com/pedistack/common/exception/: PedistackEndpointAdvice.java  PedistackErrorCodes.java  PedistackErrorDescription.java  PedistackErrorDescriptions.java  PedistackException.java
common/src/main/java/com/pedistack/common/identity/: BusinessVerificationStatus.java  IdentificationVerificationStatus.java  IdentityStatus.java
common/src/main/java/com/pedistack/common/io/: ErrorResponse.java  GenericResponse.java  PageResponse.java
common/src/main/java/com/pedistack/common/managers/: CrudOperationManager.java  GlobalConfigurationManager.java  GlobalConfigurationManagerBean.java  RestTemplateConfigurationManager.java
common/src/main/java/com/pedistack/common/planet/: CurrencyCodes.java
common/src/main/java/com/pedistack/common/utils/: Jsons.java  References.java
core/: pom.xml
db/: pom.xml
db/src/main/java/com/pedistack/db/accounts/: BankAccountEntity.java  BankAccountEntityDao.java  BankAccountEntityDaoManager.java  BankAccountEntityDaoManagerBean.java  CardAccountEntity.java  CardAccountEntityDao.java  CardAccountEntityDaoManager.java  CardAccountEntityDaoManagerBean.java  FinancialAccountEntity.java  FinancialAccountEntityDao.java  FinancialAccountEntityDaoManager.java  FinancialAccountEntityDaoManagerBean.java  FinancialAccountProviderEntity.java  FinancialAccountProviderEntityDao.java  FinancialAccountProviderEntityDaoManager.java  FinancialAccountProviderEntityDaoManagerBean.java
db/src/main/java/com/pedistack/db/admins/: AdminUserEntity.java  AdminUserEntityDao.java  AdminUserEntityDaoManager.java  AdminUserEntityDaoManagerBean.java
db/src/main/java/com/pedistack/db/identity/: AddressEntity.java  AddressEntityDao.java  AddressEntityDaoManager.java  AddressEntityDaoManagerBean.java  BusinessEntity.java  BusinessEntityDao.java  BusinessEntityDaoManager.java  BusinessEntityDaoManagerBean.java  DeveloperInformationEntity.java  DeveloperInformationEntityDao.java  DeveloperInformationEntityDaoManager.java  DeveloperInformationEntityDaoManagerBean.java  IdentificationEntity.java  IdentificationEntityDao.java  IdentificationEntityDaoManager.java  IdentificationEntityDaoManagerBean.java  IdentityEntity.java  IdentityEntityDao.java  IdentityEntityDaoManager.java  IdentityEntityDaoManagerBean.java  NextOfKinEntity.java  NextOfKinEntityDao.java  NextOfKinEntityDaoManager.java  NextOfKinEntityDaoManagerBean.java  PersonEntity.java  PersonEntityDao.java  PersonEntityDaoManager.java  PersonEntityDaoManagerBean.java  SocialMediaAccountEntity.java  SocialMediaAccountEntityDao.java  SocialMediaAccountEntityDaoManager.java  SocialMediaAccountEntityDaoManagerBean.java
db/src/main/java/com/pedistack/db/oauth/: CredentialEntity.java  CredentialEntityDao.java  CredentialEntityDaoManager.java  CredentialEntityDaoManagerBean.java  ProfileEntity.java  ProfileEntityDao.java  ProfileEntityDaoManager.java  ProfileEntityDaoManagerBean.java  UserEntity.java  UserEntityDao.java  UserEntityDaoManager.java  UserEntityDaoManagerBean.java
db/src/main/java/com/pedistack/db/planet/: CountryEntity.java  CountryEntityDao.java  CountryEntityDaoManager.java  CountryEntityDaoManagerBean.java  CurrencyEntity.java  CurrencyEntityDao.java  CurrencyEntityDaoManager.java  CurrencyEntityDaoManagerBean.java
events/: pom.xml
events/src/main/java/com/pedistack/events/accounts/: AccountStatusUpdatedEvent.java  BankAccountVerificationEvent.java  CardAccountChargeEvent.java
events/src/main/java/com/pedistack/events/base/: BaseApplicationEvent.java
events/src/main/java/com/pedistack/events/identity/: IdentityActivationEvent.java  IdentityRegistrationCompletedEvent.java
events/src/main/java/com/pedistack/events/oauth/: EmailActivationOtpNotificationEvent.java  MsisdnActivationOtpNotificationEvent.java
financial-transactions/: pom.xml
fraud/: pom.xml
functional-tests/: pom.xml
fx/: pom.xml
identity/: pom.xml
identity/src/main/java/com/pedistack/identity/operations/: IdentityOperations.java
if-pedistack/: pom.xml
if-pedistack/src/main/java/com/pedistack/accounts/v1_0/: BankAccountRequest.java  CardAccountRequest.java  FinancialAccountProviderRequest.java  FinancialAccountRequest.java
if-pedistack/src/main/java/com/pedistack/admins/v1_0/: AdminUserRequest.java
if-pedistack/src/main/java/com/pedistack/identity/v1_0/: AgentRegistrationRequest.java  BusinessRegistrationRequest.java  CustomerRegistrationRequest.java  IdentityActivationRequest.java  IdentityRequest.java  IdentityResponse.java
if-pedistack/src/main/java/com/pedistack/oauth/v1_0/: OauthRequest.java  OauthResponse.java  ProfileRequest.java
if-pedistack/src/main/java/com/pedistack/planet/v1_0/: CountryRequest.java  CurrencyRequest.java
if-pedistack/src/main/java/com/pedistack/v1_0/common/: CountryCode.java  CurrencyCode.java  LanguageCode.java
metrics/: pom.xml
notifications/: pom.xml
oauth/: pom.xml
pedistack/: pom.xml
pedistack/src/main/java/com/pedistack/: Pedistack.java
pedistack/src/main/resources/: application.properties
planet/: pom.xml
planet/src/main/java/com/pedistack/planet/operations/: CountryOperations.java  CurrencyOperations.java
(+76 files in other folders)
