server.port=8080
server.servlet.context-path=/mm
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
#
#
#
#Database filters
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://104.197.93.30:5432/pedistack
spring.datasource.username=pedistack
spring.datasource.password=ABc123456!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=pedistack-service-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.register-mbeans=true
#
#
#Logging Configuration
logging.level.root=INFO
logging.file.name=pedistack.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
#
#
#
#Swagger
springdoc.swagger-ui.path=/api.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#Database Configurations
database.password.secret.key=secret-key-12345

#JWT Configurations
jwt.signing.key=ABc123456!
jwt.expiry.seconds=3600
credential.expiry.months=3
credential.maximum.attempts=5

#
user.email.activation.token.length=8
user.msisdn.activation.token.length=8
default.business.profile.name=Default Business Merchant Profile
default.agent.profile.name=Default Agent Profile
default.customer.profile.name=Default Customer Profile